{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "17debcc3-0a6b-4b8a-b00b-dc58b885581e"
  },
  "_techIdx": 0,
  "_defines": [
    {}
  ],
  "_states": [
    {
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {},
      "rasterizerState": {}
    }
  ],
  "_props": [
    {
      "mainTexture": {
        "__uuid__": "79eebe78-1b4e-4093-9b03-f19eb4db7d7b@6c48a"
      }
    }
  ]
}
