{
  "__type__": "cc.Material",
  "_name": "fox_material",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "1baf0fc9-befa-459c-8bdd-af1a450a0319"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "OCCLUSION_CHANNEL": "r",
      "ROUGHNESS_CHANNEL": "g",
      "METALLIC_CHANNEL": "b",
      "USE_ALBEDO_MAP": true,
      "USE_SKINNING": true
    }
  ],
  "_states": [
    {
      "rasterizerState": {
        "cullMode": 0
      },
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {}
    }
  ],
  "_props": [
    {
      "pbrScale": {
        "__type__": "cc.Vec4",
        "x": 1,
        "y": 0.58,
        "z": 0,
        "w": 1
      },
      "albedoScale": {
        "__type__": "cc.Vec4",
        "x": 1,
        "y": 1,
        "z": 1,
        "w": 1
      },
      "emissiveScale": {
        "__type__": "cc.Vec4",
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "alphaThreshold": 1,
      "occlusion": 1,
      "roughness": 1,
      "metallic": 1,
      "normalStrenth": 1,
      "mainTexture": {
        "__uuid__": "3004862e-868e-4b34-95cb-f185d324e081@e39f7"
      }
    }
  ]
}
