[
  {
    "__type__": "cc.animation.AnimationGraph",
    "_name": "",
    "_objFlags": 0,
    "_native": "",
    "_layers": [
      {
        "__id__": 1
      }
    ],
    "_variables": {
      "Jump": {
        "__id__": 44
      },
      "Attack": {
        "__id__": 45
      },
      "VelocityX": {
        "__id__": 46
      },
      "VelocityY": {
        "__id__": 47
      }
    }
  },
  {
    "__type__": "cc.animation.Layer",
    "_stateMachine": {
      "__id__": 2
    },
    "name": "",
    "weight": 1,
    "mask": null
  },
  {
    "__type__": "cc.animation.StateMachine",
    "__editorExtras__": {
      "centerX": 0,
      "centerY": 0,
      "name": "",
      "id": "16699676477590.23354613001289848",
      "clone": null,
      "viewport": {
        "scale": 1.4100000000000004,
        "top": -53.535981247155064,
        "left": -93.14183930821376
      }
    },
    "_states": [
      {
        "__id__": 3
      },
      {
        "__id__": 4
      },
      {
        "__id__": 5
      },
      {
        "__id__": 6
      },
      {
        "__id__": 18
      },
      {
        "__id__": 20
      },
      {
        "__id__": 22
      }
    ],
    "_transitions": [
      {
        "__id__": 24
      },
      {
        "__id__": 26
      },
      {
        "__id__": 27
      },
      {
        "__id__": 29
      },
      {
        "__id__": 34
      },
      {
        "__id__": 39
      },
      {
        "__id__": 40
      },
      {
        "__id__": 41
      },
      {
        "__id__": 43
      }
    ],
    "_entryState": {
      "__id__": 3
    },
    "_exitState": {
      "__id__": 4
    },
    "_anyState": {
      "__id__": 5
    }
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "centerX": -300.0506535947713,
      "centerY": 11.452761870395705,
      "name": "",
      "id": "16699676477590.6222444404595464",
      "clone": null
    },
    "name": "Entry"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "centerX": 0,
      "centerY": 0,
      "name": "",
      "id": "16699676477590.9956541482272769",
      "clone": null
    },
    "name": "Exit"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "centerX": 136.23169934640555,
      "centerY": 56.93592617059858,
      "name": "",
      "id": "16699676477590.5821033663465927",
      "clone": null
    },
    "name": "Any"
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "centerX": -1.5212418300652644,
      "centerY": -2.8653172536004377,
      "id": "16699676601730.8979861725845375",
      "clone": null,
      "name": "Walk"
    },
    "name": "Walk",
    "_components": [],
    "motion": {
      "__id__": 7
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false
  },
  {
    "__type__": "cc.animation.AnimationBlend2D",
    "__editorExtras__": {
      "centerX": 0,
      "centerY": 0,
      "name": "",
      "id": "16699676601720.55138777510731",
      "clone": null,
      "viewport": {
        "scale": 0.975,
        "top": -28.799999999999997,
        "left": -14.1125
      }
    },
    "name": "Walk",
    "algorithm": 0,
    "_items": [
      {
        "__id__": 8
      },
      {
        "__id__": 10
      },
      {
        "__id__": 12
      },
      {
        "__id__": 14
      }
    ],
    "paramX": {
      "__id__": 16
    },
    "paramY": {
      "__id__": 17
    }
  },
  {
    "__type__": "cc.animation.AnimationBlend2DItem",
    "motion": {
      "__id__": 9
    },
    "threshold": {
      "__type__": "cc.Vec2",
      "x": 0,
      "y": 1
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "centerX": -1,
      "centerY": -134,
      "name": "",
      "id": "16699680121260.9076621586425138",
      "clone": null
    },
    "clip": {
      "__uuid__": "7b1bcd94-070c-443e-b838-2ac63b35267a@18d6f",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationBlend2DItem",
    "motion": {
      "__id__": 11
    },
    "threshold": {
      "__type__": "cc.Vec2",
      "x": -1,
      "y": 0
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "centerX": -216,
      "centerY": 3,
      "name": "",
      "id": "16699680155070.0788170635089902",
      "clone": null
    },
    "clip": {
      "__uuid__": "fee022cf-1556-4426-9bc1-fdd87d8625f0@18d6f",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationBlend2DItem",
    "motion": {
      "__id__": 13
    },
    "threshold": {
      "__type__": "cc.Vec2",
      "x": 1,
      "y": 0
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "centerX": 231,
      "centerY": -8,
      "name": "",
      "id": "16699680183230.18006227277720233",
      "clone": null
    },
    "clip": {
      "__uuid__": "41a26cef-e8e4-412f-a481-5d0107192acb@18d6f",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationBlend2DItem",
    "motion": {
      "__id__": 15
    },
    "threshold": {
      "__type__": "cc.Vec2",
      "x": 0,
      "y": -1
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "centerX": 8,
      "centerY": 131,
      "name": "",
      "id": "16699680197810.9832925505702961",
      "clone": null
    },
    "clip": {
      "__uuid__": "70107ced-c5b1-48e2-bd6b-bc96bfb31783@18d6f",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "VelocityX",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "VelocityY",
    "value": 0
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "centerX": -137.58986928104582,
      "centerY": 3.5424836601307845,
      "id": "16699676840870.8521107207223402",
      "clone": null,
      "name": "idle"
    },
    "name": "idle",
    "_components": [],
    "motion": {
      "__id__": 19
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "centerX": 0,
      "centerY": 0,
      "name": "",
      "id": "16699676840860.7375133175017929",
      "clone": null
    },
    "clip": {
      "__uuid__": "de37a152-0fc8-4588-8e89-7e41d99e5982@18d6f",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "centerX": -92.4264705882353,
      "centerY": 105.04575163398692,
      "id": "16699676863780.2020922936009879",
      "clone": null,
      "name": "Jump"
    },
    "name": "Jump",
    "_components": [],
    "motion": {
      "__id__": 21
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "centerX": 0,
      "centerY": 0,
      "name": "",
      "id": "16699676863770.9315604607487411",
      "clone": null
    },
    "clip": {
      "__uuid__": "e7b24de6-7d9b-4aa3-bf55-c1b8ce510c29@18d6f",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "centerX": -117.26307189542496,
      "centerY": -102.60130718954248,
      "id": "16699676917110.42449042295493533",
      "clone": null,
      "name": "Attack"
    },
    "name": "Attack",
    "_components": [],
    "motion": {
      "__id__": 23
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "centerX": 0,
      "centerY": 0,
      "name": "",
      "id": "16699676917100.6135274473756556",
      "clone": null
    },
    "clip": {
      "__uuid__": "7d0aee07-b2c6-4bc5-8ccb-0cb396728f6a@18d6f",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": {
      "centerX": 0,
      "centerY": 0,
      "name": "",
      "id": "16699678255580.5600624675198362",
      "clone": null
    },
    "from": {
      "__id__": 18
    },
    "to": {
      "__id__": 22
    },
    "conditions": [
      {
        "__id__": 25
      }
    ],
    "duration": 0.05,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "interruptionSource": 0,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.TriggerCondition",
    "trigger": "Attack"
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": {
      "centerX": 0,
      "centerY": 0,
      "name": "",
      "id": "16699688448060.11264321594731275",
      "clone": null
    },
    "from": {
      "__id__": 22
    },
    "to": {
      "__id__": 18
    },
    "conditions": [],
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": true,
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "interruptionSource": 0,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": {
      "centerX": 0,
      "centerY": 0,
      "name": "",
      "id": "16699688448060.5944812820406438",
      "clone": null
    },
    "from": {
      "__id__": 18
    },
    "to": {
      "__id__": 20
    },
    "conditions": [
      {
        "__id__": 28
      }
    ],
    "duration": 0,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "interruptionSource": 0,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.TriggerCondition",
    "trigger": "Jump"
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": {
      "centerX": 0,
      "centerY": 0,
      "name": "",
      "id": "16699688448060.5127961583218839",
      "clone": null
    },
    "from": {
      "__id__": 6
    },
    "to": {
      "__id__": 18
    },
    "conditions": [
      {
        "__id__": 30
      },
      {
        "__id__": 32
      }
    ],
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": true,
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "interruptionSource": 0,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 0,
    "lhs": 0,
    "lhsBinding": {
      "__id__": 31
    },
    "rhs": 0
  },
  {
    "__type__": "cc.animation.TCVariableBinding",
    "type": 0,
    "variableName": "VelocityX"
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 0,
    "lhs": 0,
    "lhsBinding": {
      "__id__": 33
    },
    "rhs": 0
  },
  {
    "__type__": "cc.animation.TCVariableBinding",
    "type": 0,
    "variableName": "VelocityY"
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": {
      "centerX": 0,
      "centerY": 0,
      "name": "",
      "id": "16699688448060.4191959317086227",
      "clone": null
    },
    "from": {
      "__id__": 18
    },
    "to": {
      "__id__": 6
    },
    "conditions": [
      {
        "__id__": 35
      },
      {
        "__id__": 37
      }
    ],
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "interruptionSource": 0,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 1,
    "lhs": 0,
    "lhsBinding": {
      "__id__": 36
    },
    "rhs": 0
  },
  {
    "__type__": "cc.animation.TCVariableBinding",
    "type": 0,
    "variableName": "VelocityX"
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 1,
    "lhs": 0,
    "lhsBinding": {
      "__id__": 38
    },
    "rhs": 0
  },
  {
    "__type__": "cc.animation.TCVariableBinding",
    "type": 0,
    "variableName": "VelocityY"
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": {
      "centerX": 0,
      "centerY": 0,
      "name": "",
      "id": "16699688448060.6921718913860657",
      "clone": null
    },
    "from": {
      "__id__": 20
    },
    "to": {
      "__id__": 18
    },
    "conditions": [],
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": true,
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "interruptionSource": 0,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.Transition",
    "__editorExtras__": {
      "centerX": 0,
      "centerY": 0,
      "name": "",
      "id": "16699691892780.583109704943982",
      "clone": null
    },
    "from": {
      "__id__": 3
    },
    "to": {
      "__id__": 18
    },
    "conditions": []
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": {
      "centerX": 0,
      "centerY": 0,
      "name": "",
      "id": "16702068759510.606498381722592",
      "clone": null
    },
    "from": {
      "__id__": 6
    },
    "to": {
      "__id__": 20
    },
    "conditions": [
      {
        "__id__": 42
      }
    ],
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "interruptionSource": 0,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.TriggerCondition",
    "trigger": "Jump"
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": {
      "centerX": 0,
      "centerY": 0,
      "name": "",
      "id": "16702068759510.08068072301330709",
      "clone": null
    },
    "from": {
      "__id__": 20
    },
    "to": {
      "__id__": 6
    },
    "conditions": [],
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": true,
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "interruptionSource": 0,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.TriggerVariable",
    "_flags": 0
  },
  {
    "__type__": "cc.animation.TriggerVariable",
    "_flags": 0
  },
  {
    "__type__": "cc.animation.PlainVariable",
    "_type": 0,
    "_value": 0
  },
  {
    "__type__": "cc.animation.PlainVariable",
    "_type": 0,
    "_value": 0
  }
]