{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "a7612b54-35e3-4238-a1a9-4a7b54635839",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_OUTLINE_PASS": true,
      "USE_INSTANCING": true
    },
    {
      "USE_INSTANCING": true,
      "USE_BASE_COLOR_MAP": true,
      "USE_1ST_SHADE_MAP": true,
      "USE_2ND_SHADE_MAP": true,
      "USE_SPECULAR_MAP": true
    },
    {},
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {},
    {}
  ],
  "_props": [
    {
      "lineWidth": 2,
      "baseColor": {
        "__type__": "cc.Color",
        "r": 92,
        "g": 44,
        "b": 0,
        "a": 255
      },
      "baseColorMap": {
        "__uuid__": "36487bbd-7df4-45a8-951b-92dd9faa9300@6c48a",
        "__expectedType__": "cc.Texture2D"
      }
    },
    {
      "mainColor": {
        "__type__": "cc.Color",
        "r": 90,
        "g": 90,
        "b": 90,
        "a": 255
      },
      "shadeColor1": {
        "__type__": "cc.Color",
        "r": 90,
        "g": 90,
        "b": 90,
        "a": 255
      },
      "shadeColor2": {
        "__type__": "cc.Color",
        "r": 90,
        "g": 90,
        "b": 90,
        "a": 249
      },
      "specular": {
        "__type__": "cc.Color",
        "r": 90,
        "g": 90,
        "b": 90,
        "a": 0
      },
      "baseStep": 1,
      "mainTexture": {
        "__uuid__": "36487bbd-7df4-45a8-951b-92dd9faa9300@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "shadeMap1": {
        "__uuid__": "36487bbd-7df4-45a8-951b-92dd9faa9300@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "shadeMap2": {
        "__uuid__": "36487bbd-7df4-45a8-951b-92dd9faa9300@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "specularMap": {
        "__uuid__": "36487bbd-7df4-45a8-951b-92dd9faa9300@6c48a",
        "__expectedType__": "cc.Texture2D"
      }
    },
    {},
    {}
  ]
}