{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "1baf0fc9-befa-459c-8bdd-af1a450a0319",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "HAS_SECOND_UV": true,
      "USE_NORMAL_MAP": true
    },
    {},
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "roughness": 0.14,
      "metallic": 0.954,
      "specularIntensity": 1,
      "mainTexture": {
        "__uuid__": "206bff6d-9dc8-40e8-aaae-a487f6da4781@d20e9",
        "__expectedType__": "cc.Texture2D"
      },
      "normalMap": {
        "__uuid__": "206bff6d-9dc8-40e8-aaae-a487f6da4781@91dcf",
        "__expectedType__": "cc.Texture2D"
      }
    },
    {},
    {}
  ]
}