{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "1baf0fc9-befa-459c-8bdd-af1a450a0319",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_NORMAL_MAP": true,
      "USE_ALBEDO_MAP": true
    },
    {},
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "tilingOffset": {
        "__type__": "cc.Vec4",
        "x": 20,
        "y": 20,
        "z": 0,
        "w": 0
      },
      "roughness": 0,
      "metallic": 0.882,
      "specularIntensity": 1,
      "mainTexture": {
        "__uuid__": "6c6e8b79-828d-4a90-9d1e-26d92e9db900@55257",
        "__expectedType__": "cc.Texture2D"
      },
      "normalMap": {
        "__uuid__": "6c6e8b79-828d-4a90-9d1e-26d92e9db900@b4841",
        "__expectedType__": "cc.Texture2D"
      },
      "metallicRoughnessMap": {
        "__uuid__": "6c6e8b79-828d-4a90-9d1e-26d92e9db900@809d9",
        "__expectedType__": "cc.Texture2D"
      }
    },
    {},
    {}
  ]
}