info face="站酷文艺体" size=81 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=2,5,5,2 spacing=2,2 outline=0
common lineHeight=81 base=55 scaleW=2048 scaleH=2048 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="zcoolArt_0.png"
chars count=231
char id=13   x=184   y=500   width=9     height=8     xoffset=-2    yoffset=78    xadvance=24    page=0  chnl=15
char id=32   x=173   y=500   width=9     height=8     xoffset=-2    yoffset=78    xadvance=24    page=0  chnl=15
char id=33   x=840   y=430   width=14    height=56    xoffset=7     yoffset=9     xadvance=25    page=0  chnl=15
char id=34   x=0     y=500   width=24    height=22    xoffset=3     yoffset=6     xadvance=28    page=0  chnl=15
char id=35   x=872   y=430   width=45    height=55    xoffset=4     yoffset=9     xadvance=50    page=0  chnl=15
char id=36   x=675   y=431   width=42    height=62    xoffset=6     yoffset=5     xadvance=52    page=0  chnl=15
char id=37   x=527   y=432   width=54    height=62    xoffset=14    yoffset=6     xadvance=81    page=0  chnl=15
char id=38   x=1146  y=364   width=51    height=64    xoffset=8     yoffset=4     xadvance=63    page=0  chnl=15
char id=39   x=2025  y=425   width=14    height=21    xoffset=3     yoffset=7     xadvance=16    page=0  chnl=15
char id=40   x=2026  y=69    width=20    height=65    xoffset=8     yoffset=4     xadvance=30    page=0  chnl=15
char id=41   x=2026  y=136   width=20    height=65    xoffset=6     yoffset=4     xadvance=30    page=0  chnl=15
char id=42   x=1711  y=429   width=37    height=35    xoffset=1     yoffset=19    xadvance=36    page=0  chnl=15
char id=43   x=1477  y=429   width=42    height=44    xoffset=7     yoffset=14    xadvance=54    page=0  chnl=15
char id=44   x=1923  y=428   width=17    height=23    xoffset=3     yoffset=41    xadvance=24    page=0  chnl=15
char id=45   x=26    y=500   width=26    height=15    xoffset=15    yoffset=26    xadvance=51    page=0  chnl=15
char id=46   x=2026  y=203   width=14    height=14    xoffset=6     yoffset=50    xadvance=24    page=0  chnl=15
char id=47   x=804   y=430   width=34    height=61    xoffset=1     yoffset=7     xadvance=32    page=0  chnl=15
char id=48   x=503   y=364   width=45    height=66    xoffset=3     yoffset=3     xadvance=48    page=0  chnl=15
char id=49   x=1922  y=362   width=25    height=64    xoffset=10    yoffset=4     xadvance=48    page=0  chnl=15
char id=50   x=1698  y=363   width=45    height=64    xoffset=3     yoffset=3     xadvance=48    page=0  chnl=15
char id=51   x=407   y=364   width=46    height=66    xoffset=3     yoffset=2     xadvance=49    page=0  chnl=15
char id=52   x=596   y=364   width=48    height=65    xoffset=2     yoffset=3     xadvance=48    page=0  chnl=15
char id=53   x=696   y=364   width=44    height=65    xoffset=4     yoffset=5     xadvance=48    page=0  chnl=15
char id=54   x=550   y=364   width=44    height=66    xoffset=4     yoffset=4     xadvance=48    page=0  chnl=15
char id=55   x=1836  y=363   width=42    height=64    xoffset=5     yoffset=5     xadvance=48    page=0  chnl=15
char id=56   x=455   y=364   width=46    height=66    xoffset=3     yoffset=4     xadvance=48    page=0  chnl=15
char id=57   x=1981  y=74    width=43    height=67    xoffset=3     yoffset=4     xadvance=48    page=0  chnl=15
char id=58   x=1750  y=429   width=14    height=32    xoffset=6     yoffset=19    xadvance=23    page=0  chnl=15
char id=59   x=1691  y=429   width=18    height=39    xoffset=3     yoffset=33    xadvance=23    page=0  chnl=15
char id=60   x=1218  y=430   width=36    height=45    xoffset=13    yoffset=13    xadvance=54    page=0  chnl=15
char id=61   x=1766  y=429   width=42    height=29    xoffset=7     yoffset=20    xadvance=53    page=0  chnl=15
char id=62   x=1256  y=430   width=36    height=45    xoffset=12    yoffset=13    xadvance=54    page=0  chnl=15
char id=63   x=411   y=432   width=40    height=63    xoffset=7     yoffset=5     xadvance=50    page=0  chnl=15
char id=64   x=855   y=364   width=61    height=64    xoffset=11    yoffset=5     xadvance=81    page=0  chnl=15
char id=65   x=918   y=364   width=57    height=64    xoffset=0     yoffset=5     xadvance=56    page=0  chnl=15
char id=66   x=1355  y=363   width=49    height=64    xoffset=2     yoffset=5     xadvance=49    page=0  chnl=15
char id=67   x=268   y=435   width=50    height=63    xoffset=3     yoffset=5     xadvance=53    page=0  chnl=15
char id=68   x=1199  y=364   width=51    height=64    xoffset=3     yoffset=5     xadvance=54    page=0  chnl=15
char id=69   x=1456  y=363   width=48    height=64    xoffset=3     yoffset=5     xadvance=51    page=0  chnl=15
char id=70   x=1406  y=363   width=48    height=64    xoffset=1     yoffset=5     xadvance=48    page=0  chnl=15
char id=71   x=163   y=435   width=51    height=63    xoffset=2     yoffset=5     xadvance=53    page=0  chnl=15
char id=72   x=1304  y=363   width=49    height=64    xoffset=3     yoffset=5     xadvance=51    page=0  chnl=15
char id=73   x=1996  y=360   width=14    height=64    xoffset=6     yoffset=5     xadvance=24    page=0  chnl=15
char id=74   x=1949  y=362   width=22    height=64    xoffset=4     yoffset=6     xadvance=31    page=0  chnl=15
char id=75   x=1651  y=363   width=45    height=64    xoffset=5     yoffset=5     xadvance=50    page=0  chnl=15
char id=76   x=320   y=435   width=44    height=63    xoffset=2     yoffset=6     xadvance=48    page=0  chnl=15
char id=77   x=1035  y=364   width=55    height=64    xoffset=2     yoffset=5     xadvance=58    page=0  chnl=15
char id=78   x=646   y=364   width=48    height=65    xoffset=3     yoffset=4     xadvance=52    page=0  chnl=15
char id=79   x=109   y=435   width=52    height=63    xoffset=2     yoffset=5     xadvance=54    page=0  chnl=15
char id=80   x=1603  y=363   width=46    height=64    xoffset=1     yoffset=5     xadvance=47    page=0  chnl=15
char id=81   x=55    y=435   width=52    height=63    xoffset=1     yoffset=5     xadvance=52    page=0  chnl=15
char id=82   x=1555  y=363   width=46    height=64    xoffset=1     yoffset=5     xadvance=47    page=0  chnl=15
char id=83   x=1983  y=0     width=46    height=67    xoffset=1     yoffset=3     xadvance=46    page=0  chnl=15
char id=84   x=216   y=435   width=50    height=63    xoffset=2     yoffset=5     xadvance=50    page=0  chnl=15
char id=85   x=1252  y=364   width=50    height=64    xoffset=2     yoffset=5     xadvance=52    page=0  chnl=15
char id=86   x=1092  y=364   width=52    height=64    xoffset=2     yoffset=5     xadvance=53    page=0  chnl=15
char id=87   x=790   y=364   width=63    height=64    xoffset=1     yoffset=5     xadvance=63    page=0  chnl=15
char id=88   x=977   y=364   width=56    height=64    xoffset=-1    yoffset=5     xadvance=53    page=0  chnl=15
char id=89   x=0     y=435   width=53    height=63    xoffset=1     yoffset=5     xadvance=52    page=0  chnl=15
char id=90   x=1506  y=363   width=47    height=64    xoffset=1     yoffset=5     xadvance=47    page=0  chnl=15
char id=91   x=766   y=364   width=22    height=65    xoffset=3     yoffset=4     xadvance=24    page=0  chnl=15
char id=92   x=2012  y=360   width=34    height=63    xoffset=0     yoffset=5     xadvance=30    page=0  chnl=15
char id=93   x=742   y=364   width=22    height=65    xoffset=3     yoffset=4     xadvance=24    page=0  chnl=15
char id=94   x=1649  y=429   width=40    height=41    xoffset=2     yoffset=5     xadvance=42    page=0  chnl=15
char id=95   x=130   y=500   width=41    height=14    xoffset=4     yoffset=53    xadvance=47    page=0  chnl=15
char id=96   x=1810  y=429   width=23    height=27    xoffset=4     yoffset=4     xadvance=28    page=0  chnl=15
char id=97   x=1055  y=430   width=40    height=46    xoffset=0     yoffset=23    xadvance=37    page=0  chnl=15
char id=98   x=1745  y=363   width=44    height=64    xoffset=-2    yoffset=5     xadvance=39    page=0  chnl=15
char id=99   x=1139  y=430   width=38    height=45    xoffset=0     yoffset=24    xadvance=35    page=0  chnl=15
char id=100  x=1880  y=363   width=40    height=64    xoffset=0     yoffset=4     xadvance=38    page=0  chnl=15
char id=101  x=1097  y=430   width=40    height=45    xoffset=0     yoffset=24    xadvance=37    page=0  chnl=15
char id=102  x=495   y=432   width=30    height=63    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=103  x=719   y=431   width=41    height=62    xoffset=0     yoffset=23    xadvance=37    page=0  chnl=15
char id=104  x=1791  y=363   width=43    height=64    xoffset=0     yoffset=4     xadvance=40    page=0  chnl=15
char id=105  x=919   y=430   width=14    height=55    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=106  x=162   y=0     width=22    height=73    xoffset=-3    yoffset=13    xadvance=17    page=0  chnl=15
char id=107  x=366   y=434   width=43    height=63    xoffset=0     yoffset=5     xadvance=40    page=0  chnl=15
char id=108  x=1973  y=362   width=21    height=64    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=109  x=1320  y=429   width=55    height=44    xoffset=0     yoffset=24    xadvance=52    page=0  chnl=15
char id=110  x=1605  y=429   width=42    height=43    xoffset=0     yoffset=24    xadvance=39    page=0  chnl=15
char id=111  x=1010  y=430   width=43    height=46    xoffset=-1    yoffset=23    xadvance=39    page=0  chnl=15
char id=112  x=583   y=432   width=44    height=62    xoffset=-2    yoffset=23    xadvance=38    page=0  chnl=15
char id=113  x=762   y=431   width=40    height=62    xoffset=-1    yoffset=23    xadvance=36    page=0  chnl=15
char id=114  x=1294  y=430   width=24    height=45    xoffset=0     yoffset=23    xadvance=19    page=0  chnl=15
char id=115  x=970   y=430   width=38    height=47    xoffset=0     yoffset=22    xadvance=35    page=0  chnl=15
char id=116  x=935   y=430   width=33    height=54    xoffset=-1    yoffset=14    xadvance=28    page=0  chnl=15
char id=117  x=1564  y=429   width=39    height=44    xoffset=0     yoffset=23    xadvance=37    page=0  chnl=15
char id=118  x=1521  y=429   width=41    height=44    xoffset=0     yoffset=23    xadvance=38    page=0  chnl=15
char id=119  x=1377  y=429   width=52    height=44    xoffset=-1    yoffset=23    xadvance=48    page=0  chnl=15
char id=120  x=1431  y=429   width=44    height=44    xoffset=-1    yoffset=23    xadvance=40    page=0  chnl=15
char id=121  x=629   y=431   width=44    height=62    xoffset=0     yoffset=24    xadvance=41    page=0  chnl=15
char id=122  x=1179  y=430   width=37    height=45    xoffset=0     yoffset=23    xadvance=34    page=0  chnl=15
char id=123  x=2016  y=291   width=22    height=67    xoffset=7     yoffset=3     xadvance=30    page=0  chnl=15
char id=124  x=2031  y=0     width=15    height=67    xoffset=4     yoffset=3     xadvance=20    page=0  chnl=15
char id=125  x=1992  y=291   width=22    height=67    xoffset=6     yoffset=3     xadvance=30    page=0  chnl=15
char id=126  x=1961  y=428   width=62    height=22    xoffset=2     yoffset=25    xadvance=61    page=0  chnl=15
char id=8220 x=1864  y=429   width=28    height=24    xoffset=46    yoffset=4     xadvance=81    page=0  chnl=15
char id=8221 x=1894  y=429   width=27    height=23    xoffset=5     yoffset=4     xadvance=81    page=0  chnl=15
char id=12289 x=1835  y=429   width=27    height=25    xoffset=7     yoffset=43    xadvance=81    page=0  chnl=15
char id=19968 x=54    y=500   width=74    height=14    xoffset=5     yoffset=28    xadvance=81    page=0  chnl=15
char id=19978 x=1318  y=220   width=80    height=70    xoffset=2     yoffset=1     xadvance=81    page=0  chnl=15
char id=19979 x=1350  y=292   width=80    height=69    xoffset=2     yoffset=2     xadvance=81    page=0  chnl=15
char id=19981 x=164   y=365   width=79    height=68    xoffset=2     yoffset=3     xadvance=81    page=0  chnl=15
char id=20010 x=1432  y=292   width=79    height=69    xoffset=2     yoffset=2     xadvance=81    page=0  chnl=15
char id=20013 x=1114  y=292   width=75    height=70    xoffset=5     yoffset=1     xadvance=81    page=0  chnl=15
char id=20061 x=1072  y=220   width=80    height=70    xoffset=3     yoffset=1     xadvance=81    page=0  chnl=15
char id=20063 x=407   y=147   width=79    height=71    xoffset=2     yoffset=1     xadvance=81    page=0  chnl=15
char id=20107 x=402   y=292   width=78    height=70    xoffset=3     yoffset=1     xadvance=81    page=0  chnl=15
char id=20142 x=1825  y=0     width=77    height=72    xoffset=3     yoffset=0     xadvance=81    page=0  chnl=15
char id=20250 x=1243  y=74    width=80    height=71    xoffset=2     yoffset=1     xadvance=81    page=0  chnl=15
char id=20301 x=686   y=0     width=80    height=72    xoffset=2     yoffset=0     xadvance=81    page=0  chnl=15
char id=20307 x=569   y=147   width=79    height=71    xoffset=2     yoffset=0     xadvance=81    page=0  chnl=15
char id=20339 x=584   y=74    width=81    height=71    xoffset=2     yoffset=1     xadvance=81    page=0  chnl=15
char id=20837 x=1835  y=292   width=77    height=69    xoffset=4     yoffset=2     xadvance=81    page=0  chnl=15
char id=20851 x=650   y=147   width=79    height=71    xoffset=3     yoffset=0     xadvance=81    page=0  chnl=15
char id=20914 x=1724  y=220   width=79    height=70    xoffset=2     yoffset=1     xadvance=81    page=0  chnl=15
char id=20986 x=322   y=293   width=78    height=70    xoffset=4     yoffset=1     xadvance=81    page=0  chnl=15
char id=20999 x=1805  y=220   width=79    height=70    xoffset=2     yoffset=1     xadvance=81    page=0  chnl=15
char id=21015 x=242   y=293   width=78    height=70    xoffset=3     yoffset=1     xadvance=81    page=0  chnl=15
char id=21382 x=245   y=365   width=79    height=68    xoffset=1     yoffset=3     xadvance=81    page=0  chnl=15
char id=21482 x=1675  y=292   width=78    height=69    xoffset=3     yoffset=2     xadvance=81    page=0  chnl=15
char id=21490 x=801   y=292   width=77    height=70    xoffset=3     yoffset=1     xadvance=81    page=0  chnl=15
char id=21516 x=1914  y=291   width=76    height=69    xoffset=4     yoffset=2     xadvance=81    page=0  chnl=15
char id=21542 x=1886  y=219   width=79    height=70    xoffset=2     yoffset=1     xadvance=81    page=0  chnl=15
char id=21578 x=164   y=148   width=79    height=71    xoffset=3     yoffset=1     xadvance=81    page=0  chnl=15
char id=21619 x=908   y=220   width=80    height=70    xoffset=3     yoffset=1     xadvance=81    page=0  chnl=15
char id=22256 x=1191  y=292   width=74    height=70    xoffset=5     yoffset=1     xadvance=81    page=0  chnl=15
char id=22312 x=166   y=221   width=81    height=70    xoffset=0     yoffset=1     xadvance=81    page=0  chnl=15
char id=22343 x=1154  y=220   width=80    height=70    xoffset=2     yoffset=1     xadvance=81    page=0  chnl=15
char id=22635 x=83    y=221   width=81    height=70    xoffset=1     yoffset=1     xadvance=81    page=0  chnl=15
char id=22909 x=335   y=74    width=81    height=71    xoffset=1     yoffset=1     xadvance=81    page=0  chnl=15
char id=22987 x=833   y=74    width=80    height=71    xoffset=3     yoffset=0     xadvance=81    page=0  chnl=15
char id=23383 x=326   y=147   width=79    height=71    xoffset=3     yoffset=0     xadvance=81    page=0  chnl=15
char id=23450 x=0     y=0     width=80    height=73    xoffset=1     yoffset=-1    xadvance=81    page=0  chnl=15
char id=23467 x=82    y=0     width=78    height=73    xoffset=3     yoffset=-1    xadvance=81    page=0  chnl=15
char id=23481 x=0     y=75    width=82    height=71    xoffset=0     yoffset=0     xadvance=81    page=0  chnl=15
char id=23558 x=1260  y=0     width=79    height=72    xoffset=2     yoffset=0     xadvance=81    page=0  chnl=15
char id=23601 x=437   y=0     width=81    height=72    xoffset=1     yoffset=0     xadvance=81    page=0  chnl=15
char id=23616 x=252   y=74    width=81    height=71    xoffset=2     yoffset=1     xadvance=81    page=0  chnl=15
char id=24179 x=83    y=365   width=79    height=68    xoffset=3     yoffset=3     xadvance=81    page=0  chnl=15
char id=24320 x=0     y=365   width=81    height=68    xoffset=2     yoffset=3     xadvance=81    page=0  chnl=15
char id=24405 x=826   y=220   width=80    height=70    xoffset=2     yoffset=1     xadvance=81    page=0  chnl=15
char id=24517 x=1859  y=147   width=82    height=70    xoffset=1     yoffset=1     xadvance=81    page=0  chnl=15
char id=24635 x=1217  y=147   width=79    height=71    xoffset=3     yoffset=0     xadvance=81    page=0  chnl=15
char id=24773 x=1967  y=219   width=79    height=70    xoffset=1     yoffset=1     xadvance=81    page=0  chnl=15
char id=24847 x=603   y=0     width=81    height=72    xoffset=1     yoffset=-1    xadvance=81    page=0  chnl=15
char id=25103 x=0     y=148   width=80    height=71    xoffset=2     yoffset=1     xadvance=81    page=0  chnl=15
char id=25152 x=1899  y=74    width=80    height=71    xoffset=2     yoffset=0     xadvance=81    page=0  chnl=15
char id=25165 x=958   y=292   width=76    height=70    xoffset=4     yoffset=1     xadvance=81    page=0  chnl=15
char id=25321 x=249   y=221   width=81    height=70    xoffset=1     yoffset=1     xadvance=81    page=0  chnl=15
char id=25353 x=1178  y=0     width=80    height=72    xoffset=1     yoffset=0     xadvance=81    page=0  chnl=15
char id=25454 x=667   y=74    width=81    height=71    xoffset=0     yoffset=1     xadvance=81    page=0  chnl=15
char id=25913 x=1653  y=74    width=80    height=71    xoffset=2     yoffset=1     xadvance=81    page=0  chnl=15
char id=25925 x=990   y=220   width=80    height=70    xoffset=2     yoffset=1     xadvance=81    page=0  chnl=15
char id=25928 x=186   y=0     width=82    height=72    xoffset=1     yoffset=0     xadvance=81    page=0  chnl=15
char id=25968 x=893   y=147   width=79    height=71    xoffset=2     yoffset=1     xadvance=81    page=0  chnl=15
char id=25991 x=1780  y=147   width=77    height=71    xoffset=3     yoffset=0     xadvance=81    page=0  chnl=15
char id=26032 x=731   y=147   width=79    height=71    xoffset=2     yoffset=0     xadvance=81    page=0  chnl=15
char id=26041 x=1745  y=0     width=78    height=72    xoffset=3     yoffset=-1    xadvance=81    page=0  chnl=15
char id=26102 x=162   y=293   width=78    height=70    xoffset=4     yoffset=1     xadvance=81    page=0  chnl=15
char id=26131 x=1620  y=147   width=78    height=71    xoffset=1     yoffset=1     xadvance=81    page=0  chnl=15
char id=26159 x=488   y=147   width=79    height=71    xoffset=2     yoffset=1     xadvance=81    page=0  chnl=15
char id=26174 x=562   y=292   width=78    height=70    xoffset=3     yoffset=1     xadvance=81    page=0  chnl=15
char id=26356 x=1594  y=292   width=79    height=69    xoffset=2     yoffset=2     xadvance=81    page=0  chnl=15
char id=26368 x=1325  y=74    width=80    height=71    xoffset=2     yoffset=1     xadvance=81    page=0  chnl=15
char id=26377 x=0     y=293   width=79    height=70    xoffset=1     yoffset=1     xadvance=81    page=0  chnl=15
char id=26463 x=880   y=292   width=76    height=70    xoffset=3     yoffset=1     xadvance=81    page=0  chnl=15
char id=26497 x=84    y=75    width=82    height=71    xoffset=1     yoffset=1     xadvance=81    page=0  chnl=15
char id=26631 x=580   y=220   width=80    height=70    xoffset=1     yoffset=1     xadvance=81    page=0  chnl=15
char id=27425 x=642   y=292   width=78    height=70    xoffset=3     yoffset=2     xadvance=81    page=0  chnl=15
char id=27490 x=81    y=293   width=79    height=70    xoffset=3     yoffset=1     xadvance=81    page=0  chnl=15
char id=27491 x=326   y=365   width=79    height=67    xoffset=3     yoffset=3     xadvance=81    page=0  chnl=15
char id=27599 x=245   y=148   width=79    height=71    xoffset=3     yoffset=1     xadvance=81    page=0  chnl=15
char id=27604 x=1755  y=292   width=78    height=69    xoffset=3     yoffset=2     xadvance=81    page=0  chnl=15
char id=27809 x=812   y=147   width=79    height=71    xoffset=2     yoffset=1     xadvance=81    page=0  chnl=15
char id=28165 x=1379  y=147   width=79    height=71    xoffset=2     yoffset=1     xadvance=81    page=0  chnl=15
char id=28216 x=1503  y=0     width=79    height=72    xoffset=3     yoffset=0     xadvance=81    page=0  chnl=15
char id=29378 x=415   y=220   width=81    height=70    xoffset=2     yoffset=1     xadvance=81    page=0  chnl=15
char id=29420 x=332   y=220   width=81    height=70    xoffset=1     yoffset=1     xadvance=81    page=0  chnl=15
char id=29616 x=1236  y=220   width=80    height=70    xoffset=2     yoffset=1     xadvance=81    page=0  chnl=15
char id=30127 x=850   y=0     width=80    height=72    xoffset=2     yoffset=0     xadvance=81    page=0  chnl=15
char id=30340 x=1341  y=0     width=79    height=72    xoffset=3     yoffset=0     xadvance=81    page=0  chnl=15
char id=30456 x=722   y=292   width=77    height=70    xoffset=2     yoffset=1     xadvance=81    page=0  chnl=15
char id=30528 x=932   y=0     width=80    height=72    xoffset=1     yoffset=0     xadvance=81    page=0  chnl=15
char id=30830 x=520   y=0     width=81    height=72    xoffset=0     yoffset=0     xadvance=81    page=0  chnl=15
char id=31034 x=1036  y=292   width=76    height=70    xoffset=3     yoffset=2     xadvance=81    page=0  chnl=15
char id=31361 x=1700  y=147   width=78    height=71    xoffset=3     yoffset=0     xadvance=81    page=0  chnl=15
char id=31561 x=1489  y=74    width=80    height=71    xoffset=2     yoffset=0     xadvance=81    page=0  chnl=15
char id=31616 x=1014  y=0     width=80    height=72    xoffset=2     yoffset=0     xadvance=81    page=0  chnl=15
char id=31639 x=1096  y=0     width=80    height=72    xoffset=1     yoffset=0     xadvance=81    page=0  chnl=15
char id=32418 x=482   y=292   width=78    height=70    xoffset=3     yoffset=1     xadvance=81    page=0  chnl=15
char id=32426 x=1136  y=147   width=79    height=71    xoffset=2     yoffset=0     xadvance=81    page=0  chnl=15
char id=32452 x=1735  y=74    width=80    height=71    xoffset=2     yoffset=0     xadvance=81    page=0  chnl=15
char id=32456 x=418   y=74    width=81    height=71    xoffset=2     yoffset=0     xadvance=81    page=0  chnl=15
char id=32467 x=1400  y=220   width=79    height=70    xoffset=2     yoffset=1     xadvance=81    page=0  chnl=15
char id=32487 x=1055  y=147   width=79    height=71    xoffset=3     yoffset=1     xadvance=81    page=0  chnl=15
char id=32493 x=498   y=220   width=80    height=70    xoffset=2     yoffset=1     xadvance=81    page=0  chnl=15
char id=32622 x=974   y=147   width=79    height=71    xoffset=2     yoffset=0     xadvance=81    page=0  chnl=15
char id=32654 x=1540  y=147   width=78    height=71    xoffset=3     yoffset=0     xadvance=81    page=0  chnl=15
char id=32773 x=1161  y=74    width=80    height=71    xoffset=2     yoffset=1     xadvance=81    page=0  chnl=15
char id=32780 x=1513  y=292   width=79    height=69    xoffset=2     yoffset=2     xadvance=81    page=0  chnl=15
char id=32988 x=0     y=221   width=81    height=70    xoffset=1     yoffset=2     xadvance=81    page=0  chnl=15
char id=33394 x=1665  y=0     width=78    height=72    xoffset=2     yoffset=-1    xadvance=81    page=0  chnl=15
char id=34892 x=1298  y=147   width=79    height=71    xoffset=2     yoffset=0     xadvance=81    page=0  chnl=15
char id=34987 x=750   y=74    width=81    height=71    xoffset=0     yoffset=1     xadvance=81    page=0  chnl=15
char id=35013 x=1481  y=220   width=79    height=70    xoffset=2     yoffset=1     xadvance=81    page=0  chnl=15
char id=35328 x=768   y=0     width=80    height=72    xoffset=2     yoffset=-1    xadvance=81    page=0  chnl=15
char id=35686 x=168   y=75    width=82    height=71    xoffset=0     yoffset=0     xadvance=81    page=0  chnl=15
char id=35753 x=1460  y=147   width=78    height=71    xoffset=3     yoffset=1     xadvance=81    page=0  chnl=15
char id=35760 x=1562  y=220   width=79    height=70    xoffset=2     yoffset=1     xadvance=81    page=0  chnl=15
char id=35774 x=1817  y=74    width=80    height=71    xoffset=2     yoffset=1     xadvance=81    page=0  chnl=15
char id=35813 x=1079  y=74    width=80    height=71    xoffset=2     yoffset=0     xadvance=81    page=0  chnl=15
char id=35821 x=82    y=148   width=80    height=71    xoffset=2     yoffset=1     xadvance=81    page=0  chnl=15
char id=36807 x=997   y=74    width=80    height=71    xoffset=1     yoffset=1     xadvance=81    page=0  chnl=15
char id=36825 x=501   y=74    width=81    height=71    xoffset=1     yoffset=0     xadvance=81    page=0  chnl=15
char id=36864 x=1943  y=147   width=81    height=70    xoffset=1     yoffset=1     xadvance=81    page=0  chnl=15
char id=36873 x=915   y=74    width=80    height=71    xoffset=1     yoffset=1     xadvance=81    page=0  chnl=15
char id=37117 x=1267  y=292   width=81    height=69    xoffset=0     yoffset=2     xadvance=81    page=0  chnl=15
char id=37197 x=1643  y=220   width=79    height=70    xoffset=3     yoffset=1     xadvance=81    page=0  chnl=15
char id=37325 x=662   y=220   width=80    height=70    xoffset=2     yoffset=1     xadvance=81    page=0  chnl=15
char id=38062 x=270   y=0     width=82    height=72    xoffset=1     yoffset=0     xadvance=81    page=0  chnl=15
char id=38388 x=1904  y=0     width=77    height=72    xoffset=3     yoffset=0     xadvance=81    page=0  chnl=15
char id=38500 x=1407  y=74    width=80    height=71    xoffset=2     yoffset=1     xadvance=81    page=0  chnl=15
char id=38590 x=354   y=0     width=81    height=72    xoffset=1     yoffset=0     xadvance=81    page=0  chnl=15
char id=38750 x=1571  y=74    width=80    height=71    xoffset=2     yoffset=1     xadvance=81    page=0  chnl=15
char id=38899 x=1584  y=0     width=79    height=72    xoffset=2     yoffset=0     xadvance=81    page=0  chnl=15
char id=39064 x=744   y=220   width=80    height=70    xoffset=1     yoffset=2     xadvance=81    page=0  chnl=15
char id=39640 x=1422  y=0     width=79    height=72    xoffset=2     yoffset=-1    xadvance=81    page=0  chnl=15
char id=65281 x=856   y=430   width=14    height=56    xoffset=10    yoffset=9     xadvance=81    page=0  chnl=15
char id=65292 x=1942  y=428   width=17    height=23    xoffset=15    yoffset=41    xadvance=81    page=0  chnl=15
char id=65311 x=453   y=432   width=40    height=63    xoffset=21    yoffset=5     xadvance=82    page=0  chnl=15
