[
  {
    "__type__": "cc.animation.AnimationGraph",
    "_name": "",
    "_objFlags": 0,
    "_native": "",
    "_layers": [
      {
        "__id__": 1
      }
    ],
    "_variables": {
      "VelocityX": {
        "__id__": 14
      },
      "VelocityY": {
        "__id__": 15
      },
      "Jump": {
        "__id__": 16
      },
      "Attack": {
        "__id__": 17
      }
    }
  },
  {
    "__type__": "cc.animation.Layer",
    "_stateMachine": {
      "__id__": 2
    },
    "name": "",
    "weight": 1,
    "mask": null
  },
  {
    "__type__": "cc.animation.StateMachine",
    "__editorExtras__": {
      "viewport": {
        "scale": 1,
        "top": 0,
        "left": 0
      }
    },
    "_states": [
      {
        "__id__": 3
      },
      {
        "__id__": 4
      },
      {
        "__id__": 5
      },
      {
        "__id__": 6
      },
      {
        "__id__": 8
      }
    ],
    "_transitions": [
      {
        "__id__": 10
      },
      {
        "__id__": 11
      },
      {
        "__id__": 13
      }
    ],
    "_entryState": {
      "__id__": 3
    },
    "_exitState": {
      "__id__": 4
    },
    "_anyState": {
      "__id__": 5
    }
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "centerX": -301.42424242424244,
      "centerY": -43.151515151515156,
      "id": "16472498152380.6706210250117566"
    },
    "name": "Entry"
  },
  {
    "__type__": "cc.animation.State",
    "name": "Exit"
  },
  {
    "__type__": "cc.animation.State",
    "name": "Any"
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "centerX": -132.51136363636363,
      "centerY": -43.5,
      "id": "16472467220520.2070900414223975"
    },
    "name": "Idle_Rifle_Hip",
    "_components": [],
    "motion": {
      "__id__": 7
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "id": "16472467220510.25653578755532824",
      "centerX": 0,
      "centerY": 0
    },
    "clip": {
      "__uuid__": "db47641d-855f-4b0f-8f49-befe4250274c@f5ed5",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "centerX": -129.75645770448648,
      "centerY": -159.6242039998374,
      "id": "16473274212230.09657937322449839"
    },
    "name": "Fire_Rifle_Hip",
    "_components": [],
    "motion": {
      "__id__": 9
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "id": "16473274212220.9248747257346788",
      "centerX": 0,
      "centerY": 0
    },
    "clip": {
      "__uuid__": "8e6a1100-3098-4e52-8deb-78abbfa61f39@23012",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.Transition",
    "from": {
      "__id__": 3
    },
    "to": {
      "__id__": 6
    },
    "conditions": []
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 6
    },
    "to": {
      "__id__": 8
    },
    "conditions": [
      {
        "__id__": 12
      }
    ],
    "duration": 0,
    "relativeDuration": true,
    "exitConditionEnabled": false,
    "destinationStart": 0,
    "interruptionSource": 0,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.TriggerCondition",
    "trigger": "Attack"
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 8
    },
    "to": {
      "__id__": 6
    },
    "conditions": [],
    "duration": 0.4,
    "relativeDuration": true,
    "exitConditionEnabled": true,
    "destinationStart": 0,
    "interruptionSource": 0,
    "_exitCondition": 0.8
  },
  {
    "__type__": "cc.animation.PlainVariable",
    "_type": 0,
    "_value": 0
  },
  {
    "__type__": "cc.animation.PlainVariable",
    "_type": 0,
    "_value": 0
  },
  {
    "__type__": "cc.animation.TriggerVariable",
    "_flags": 0
  },
  {
    "__type__": "cc.animation.TriggerVariable",
    "_flags": 0
  }
]