[
  {
    "__type__": "cc.animation.AnimationGraph",
    "_name": "",
    "_objFlags": 0,
    "_native": "",
    "_layers": [
      {
        "__id__": 1
      }
    ],
    "_variables": {
      "VelocityX": {
        "__id__": 48
      },
      "VelocityY": {
        "__id__": 49
      },
      "Jump": {
        "__id__": 50
      },
      "Attack": {
        "__id__": 51
      }
    }
  },
  {
    "__type__": "cc.animation.Layer",
    "_stateMachine": {
      "__id__": 2
    },
    "name": "",
    "weight": 1,
    "mask": null,
    "blending": 1
  },
  {
    "__type__": "cc.animation.StateMachine",
    "__editorExtras__": {
      "viewport": {
        "scale": 1.0999999999999996,
        "top": 7.090764507788858,
        "left": 14.596667395757805
      }
    },
    "_states": [
      {
        "__id__": 3
      },
      {
        "__id__": 4
      },
      {
        "__id__": 5
      },
      {
        "__id__": 6
      },
      {
        "__id__": 8
      },
      {
        "__id__": 20
      },
      {
        "__id__": 22
      }
    ],
    "_transitions": [
      {
        "__id__": 24
      },
      {
        "__id__": 25
      },
      {
        "__id__": 32
      },
      {
        "__id__": 39
      },
      {
        "__id__": 41
      },
      {
        "__id__": 42
      },
      {
        "__id__": 44
      },
      {
        "__id__": 45
      },
      {
        "__id__": 47
      }
    ],
    "_entryState": {
      "__id__": 3
    },
    "_exitState": {
      "__id__": 4
    },
    "_anyState": {
      "__id__": 5
    }
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "centerX": -282,
      "centerY": -40,
      "id": "16472498152380.6706210250117566"
    },
    "name": "Entry"
  },
  {
    "__type__": "cc.animation.State",
    "name": "Exit"
  },
  {
    "__type__": "cc.animation.State",
    "name": "Any"
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "centerX": -128.875,
      "centerY": -43.5,
      "id": "16472467220520.2070900414223975"
    },
    "name": "idle",
    "_components": [],
    "motion": {
      "__id__": 7
    },
    "speed": 1
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "id": "16472467220510.25653578755532824",
      "centerX": 0,
      "centerY": 0
    },
    "clip": {
      "__uuid__": "de37a152-0fc8-4588-8e89-7e41d99e5982@18d6f",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "centerX": 35.125,
      "centerY": -41.5,
      "id": "16472494050260.6679824013810276"
    },
    "name": "walk",
    "_components": [],
    "motion": {
      "__id__": 9
    },
    "speed": 1
  },
  {
    "__type__": "cc.animation.AnimationBlend2D",
    "__editorExtras__": {
      "id": "16472494050250.8795020031918999",
      "centerX": 0,
      "centerY": 0,
      "viewport": {
        "scale": 0.9249999999999999,
        "top": 4.847559906500072,
        "left": -11.050579518924359
      }
    },
    "name": "walk_idle",
    "algorithm": 0,
    "_items": [
      {
        "__id__": 10
      },
      {
        "__id__": 12
      },
      {
        "__id__": 14
      },
      {
        "__id__": 16
      }
    ],
    "paramX": {
      "__id__": 18
    },
    "paramY": {
      "__id__": 19
    }
  },
  {
    "__type__": "cc.animation.AnimationBlend2DItem",
    "motion": {
      "__id__": 11
    },
    "threshold": {
      "__type__": "cc.Vec2",
      "x": 0,
      "y": 2
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "id": "16472494865840.6171839919337947",
      "centerX": -10.875,
      "centerY": -232
    },
    "clip": {
      "__uuid__": "7b1bcd94-070c-443e-b838-2ac63b35267a@18d6f",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationBlend2DItem",
    "motion": {
      "__id__": 13
    },
    "threshold": {
      "__type__": "cc.Vec2",
      "x": 0,
      "y": -2
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "id": "16472495732650.5735014133804384",
      "centerX": 1.125,
      "centerY": 262
    },
    "clip": {
      "__uuid__": "70107ced-c5b1-48e2-bd6b-bc96bfb31783@18d6f",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationBlend2DItem",
    "motion": {
      "__id__": 15
    },
    "threshold": {
      "__type__": "cc.Vec2",
      "x": -2,
      "y": 0
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "id": "16472495969010.606941574040357",
      "centerX": -269.14286845439193,
      "centerY": -23.753990379539744
    },
    "clip": {
      "__uuid__": "fee022cf-1556-4426-9bc1-fdd87d8625f0@18d6f",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationBlend2DItem",
    "motion": {
      "__id__": 17
    },
    "threshold": {
      "__type__": "cc.Vec2",
      "x": 2,
      "y": 0
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "id": "16472496238670.34977562152239217",
      "centerX": 250.85713154560813,
      "centerY": -12.943179568728908
    },
    "clip": {
      "__uuid__": "41a26cef-e8e4-412f-a481-5d0107192acb@18d6f",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "VelocityX",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "VelocityY",
    "value": 0
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "centerX": -81.6352455832743,
      "centerY": 84.61822024258691,
      "id": "16472529472990.7232944329802999"
    },
    "name": "mixamo.com",
    "_components": [],
    "motion": {
      "__id__": 21
    },
    "speed": 1
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "id": "16472529472970.6613653242730975",
      "centerX": 0,
      "centerY": 0
    },
    "clip": {
      "__uuid__": "e7b24de6-7d9b-4aa3-bf55-c1b8ce510c29@18d6f",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "centerX": -56.18070012872886,
      "centerY": -147.19996157559498,
      "id": "16473274212230.09657937322449839"
    },
    "name": "attack",
    "_components": [],
    "motion": {
      "__id__": 23
    },
    "speed": 1
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "id": "16473274212220.9248747257346788",
      "centerX": 0,
      "centerY": 0
    },
    "clip": {
      "__uuid__": "500d1011-de7a-487c-8266-640618bbf585@18d6f",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.Transition",
    "from": {
      "__id__": 3
    },
    "to": {
      "__id__": 6
    },
    "conditions": []
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 6
    },
    "to": {
      "__id__": 8
    },
    "conditions": [
      {
        "__id__": 26
      },
      {
        "__id__": 29
      }
    ],
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 1,
    "lhs": {
      "__id__": 27
    },
    "rhs": {
      "__id__": 28
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "VelocityX",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 0
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 1,
    "lhs": {
      "__id__": 30
    },
    "rhs": {
      "__id__": 31
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "VelocityY",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 0
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 8
    },
    "to": {
      "__id__": 6
    },
    "conditions": [
      {
        "__id__": 33
      },
      {
        "__id__": 36
      }
    ],
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": true,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 0,
    "lhs": {
      "__id__": 34
    },
    "rhs": {
      "__id__": 35
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "VelocityX",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 0
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 0,
    "lhs": {
      "__id__": 37
    },
    "rhs": {
      "__id__": 38
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "VelocityY",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 0
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 6
    },
    "to": {
      "__id__": 20
    },
    "conditions": [
      {
        "__id__": 40
      }
    ],
    "duration": 0.1,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.TriggerCondition",
    "trigger": "Jump"
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 20
    },
    "to": {
      "__id__": 6
    },
    "conditions": [],
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": true,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 8
    },
    "to": {
      "__id__": 20
    },
    "conditions": [
      {
        "__id__": 43
      }
    ],
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.TriggerCondition",
    "trigger": "Jump"
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 20
    },
    "to": {
      "__id__": 8
    },
    "conditions": [],
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": true,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 6
    },
    "to": {
      "__id__": 22
    },
    "conditions": [
      {
        "__id__": 46
      }
    ],
    "duration": 0,
    "relativeDuration": true,
    "exitConditionEnabled": false,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.TriggerCondition",
    "trigger": "Attack"
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 22
    },
    "to": {
      "__id__": 6
    },
    "conditions": [],
    "duration": 0.4,
    "relativeDuration": true,
    "exitConditionEnabled": true,
    "_exitCondition": 0.8
  },
  {
    "__type__": "cc.animation.PlainVariable",
    "_type": 0,
    "_value": 0
  },
  {
    "__type__": "cc.animation.PlainVariable",
    "_type": 0,
    "_value": 0
  },
  {
    "__type__": "cc.animation.TriggerVariable",
    "_flags": 0
  },
  {
    "__type__": "cc.animation.TriggerVariable",
    "_flags": 0
  }
]