{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "a3cd009f-0ab0-420d-9278-b9fdab939bbc"
  },
  "_techIdx": 3,
  "_defines": [
    {
      "USE_INSTANCING": true,
      "USE_TEXTURE": true
    }
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "mainTexture": {
        "__uuid__": "9a489369-9a0b-4bc7-9811-7f1b5e2c1571@6c48a"
      },
      "mainColor": {
        "__type__": "cc.Color",
        "r": 207,
        "g": 38,
        "b": 238,
        "a": 225
      }
    }
  ]
}