{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "d1346436-ac96-4271-b863-1f4fdead95b0"
  },
  "_techIdx": 1,
  "_defines": [
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "mainTexture": {
        "__uuid__": "1abc7e70-3c73-4995-9d47-b92f613d1d25@6c48a"
      },
      "tintColor": {
        "__type__": "cc.Color",
        "r": 189,
        "g": 189,
        "b": 189,
        "a": 255
      }
    }
  ]
}