{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "d1346436-ac96-4271-b863-1f4fdead95b0"
  },
  "_techIdx": 0,
  "_defines": [
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "mainTexture": {
        "__uuid__": "f9415a32-0ef2-4456-964c-78c59adea628@6c48a"
      },
      "tintColor": {
        "__type__": "cc.Color",
        "r": 177,
        "g": 177,
        "b": 177,
        "a": 167
      }
    }
  ]
}