{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "d1346436-ac96-4271-b863-1f4fdead95b0"
  },
  "_techIdx": 1,
  "_defines": [
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "mainTexture": {
        "__uuid__": "ca43c48a-16c8-4c08-b1b6-c6809cb15532@6c48a"
      },
      "tintColor": {
        "__type__": "cc.Color",
        "r": 184,
        "g": 184,
        "b": 184,
        "a": 128
      }
    }
  ]
}