{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "d1346436-ac96-4271-b863-1f4fdead95b0"
  },
  "_techIdx": 1,
  "_defines": [
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "mainTexture": {
        "__uuid__": "3b68263d-4649-4a80-b60b-2abd234c06a9@6c48a"
      },
      "tintColor": {
        "__type__": "cc.Color",
        "r": 128,
        "g": 128,
        "b": 128,
        "a": 128
      }
    }
  ]
}