{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "17debcc3-0a6b-4b8a-b00b-dc58b885581e"
  },
  "_techIdx": 0,
  "_defines": [
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "mainTexture": {
        "__uuid__": "3c18a467-cd30-4170-adda-c865c7239b6c@6c48a"
      },
      "tintColor": {
        "__type__": "cc.Color",
        "r": 128,
        "g": 128,
        "b": 128,
        "a": 128
      }
    }
  ]
}