{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "9b20a514-6cc3-49de-b216-b6b863046249",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_OUTLINE_PASS": true
    },
    {
      "USE_BASE_COLOR_MAP": true,
      "USE_1ST_SHADE_MAP": true,
      "USE_2ND_SHADE_MAP": true
    },
    {},
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "lineWidth": 2
    },
    {
      "mainColor": {
        "__type__": "cc.Color",
        "r": 151,
        "g": 151,
        "b": 151,
        "a": 255
      },
      "shadeColor1": {
        "__type__": "cc.Color",
        "r": 151,
        "g": 151,
        "b": 151,
        "a": 255
      },
      "shadeColor2": {
        "__type__": "cc.Color",
        "r": 151,
        "g": 151,
        "b": 151,
        "a": 255
      },
      "specular": {
        "__type__": "cc.Color",
        "r": 151,
        "g": 151,
        "b": 151,
        "a": 76
      },
      "baseStep": 1,
      "mainTexture": {
        "__uuid__": "36487bbd-7df4-45a8-951b-92dd9faa9300@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "shadeMap1": {
        "__uuid__": "36487bbd-7df4-45a8-951b-92dd9faa9300@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "shadeMap2": {
        "__uuid__": "36487bbd-7df4-45a8-951b-92dd9faa9300@6c48a",
        "__expectedType__": "cc.Texture2D"
      }
    },
    {},
    {}
  ]
}