{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "a3cd009f-0ab0-420d-9278-b9fdab939bbc"
  },
  "_techIdx": 3,
  "_defines": [
    {
      "USE_TEXTURE": true
    }
  ],
  "_states": [
    {
      "priority": 100,
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "mainTexture": {
        "__uuid__": "61e5b3da-3aaa-4254-98bc-d3b4d60b9f1b@6c48a"
      },
      "mainColor": {
        "__type__": "cc.Color",
        "r": 240,
        "g": 59,
        "b": 59,
        "a": 255
      },
      "alphaThreshold": 0.01
    }
  ]
}