{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "a3cd009f-0ab0-420d-9278-b9fdab939bbc"
  },
  "_techIdx": 3,
  "_defines": [
    {
      "USE_TEXTURE": true
    }
  ],
  "_states": [
    {
      "priority": 100,
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "mainTexture": {
        "__uuid__": "b5f2fb9d-1403-4eaa-bb48-6b5fb5265545@6c48a"
      },
      "mainColor": {
        "__type__": "cc.Color",
        "r": 240,
        "g": 59,
        "b": 59,
        "a": 255
      },
      "alphaThreshold": 0.01
    }
  ]
}