{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "296895b6-fa11-42c7-aa8f-f3e884444b94"
  },
  "_techIdx": "0",
  "_defines": [
    {}
  ],
  "_states": [
    {
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {},
      "rasterizerState": {}
    }
  ],
  "_props": [
    {
      "mainTexture": {
        "__uuid__": "280f093a-d83f-4c87-a9e2-19763226bde9@6c48a"
      }
    }
  ]
}
