CCEffect %{
  techniques:
  - passes:
    - vert: unlit-vs:vert
      frag: unlit-fs:frag
}%

CCProgram unlit-vs %{
  precision highp float;
  #include <cc-global>
  #include <decode-base>
  #include <cc-local-batch>
  #include <input>

  #if USE_INSTANCING
    in vec4 a_color_instanced;
    out vec4 v_color;
  #endif

  out vec3 v_position;

  vec4 vert () {
    vec4 position;
    CCVertInput(position);

    mat4 matWorld;
    CCGetWorldMatrix(matWorld);

    #if USE_INSTANCING
      v_color = a_color_instanced;
    #endif

    return cc_matProj * (cc_matView * matWorld) * position;
  }
}%

CCProgram unlit-fs %{
  precision highp float;
  #include <output>

  #if USE_INSTANCING
    in vec4 v_color;
  #endif

  vec4 frag () {
    #if USE_INSTANCING
      return CCFragOutput(v_color);
    #else
      return CCFragOutput(vec4(0.3, 0.5, 0.7, 1.0));
    #endif
  }
}%
