{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "1baf0fc9-befa-459c-8bdd-af1a450a0319",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": "0",
  "_defines": [
    {
      "USE_ALBEDO_MAP": true
    },
    {},
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {},
    {}
  ],
  "_props": [
    {
      "roughness": 0.878,
      "SpecularIntensity": 0.611,
      "mainTexture": {
        "__uuid__": "08f2bb86-2de6-4213-aaf2-e1fc7ad2a257@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "metallic": 0.6
    },
    {},
    {}
  ]
}