{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "a7612b54-35e3-4238-a1a9-4a7b54635839",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {},
    {
      "USE_BASE_COLOR_MAP": true,
      "USE_1ST_SHADE_MAP": true,
      "USE_2ND_SHADE_MAP": true,
      "USE_SPECULAR_MAP": true
    },
    {},
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {},
    {}
  ],
  "_props": [
    {
      "baseColorMap": {
        "__uuid__": "55e55349-c5dc-4282-a5ec-f5894161ecdb@6c48a",
        "__expectedType__": "cc.Texture2D"
      }
    },
    {
      "mainColor": {
        "__type__": "cc.Color",
        "r": 65,
        "g": 65,
        "b": 65,
        "a": 255
      },
      "shadeColor1": {
        "__type__": "cc.Color",
        "r": 60,
        "g": 60,
        "b": 60,
        "a": 255
      },
      "shadeColor2": {
        "__type__": "cc.Color",
        "r": 70,
        "g": 70,
        "b": 70,
        "a": 255
      },
      "specular": {
        "__type__": "cc.Color",
        "r": 90,
        "g": 90,
        "b": 90,
        "a": 0
      },
      "mainTexture": {
        "__uuid__": "55e55349-c5dc-4282-a5ec-f5894161ecdb@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "shadeMap1": {
        "__uuid__": "55e55349-c5dc-4282-a5ec-f5894161ecdb@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "shadeMap2": {
        "__uuid__": "55e55349-c5dc-4282-a5ec-f5894161ecdb@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "specularMap": {
        "__uuid__": "55e55349-c5dc-4282-a5ec-f5894161ecdb@6c48a",
        "__expectedType__": "cc.Texture2D"
      }
    },
    {},
    {}
  ]
}