CCEffect %{
  techniques:
  - passes:
    - vert: complex-vs:vert
      frag: complex-fs:frag
      priority: max - 10
      rasterizerState:
        cullMode: none
      depthStencilState:
        depthTest: true
        depthWrite: false
}%

CCProgram complex-vs %{
  precision highp float;
  #include <cc-global>
  #include <decode>

  in vec3 v_position;
  out mediump vec4 viewDir;

  vec4 vert () {
    viewDir = vec4(v_position, 1.0);
    return viewDir;
  }
}%

CCProgram complex-fs %{
  precision mediump float;
  #include <cc-global>
  #include <cc-environment>
  #include <unpack>
  #include <gamma>
  #include <output-standard>

  in mediump vec4 viewDir;

  vec4 frag () {
    #if USE_RGBE_CUBEMAP
      vec3 c = unpackRGBE(texture(cc_environment, viewDir.xyz));
    #else
      vec3 c = SRGBToLinear(texture(cc_environment, viewDir.xyz).rgb);
    #endif
    return CCFragOutput(vec4(c * cc_ambientSky.w, 1.0));
  }
}%
