{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "a7612b54-35e3-4238-a1a9-4a7b54635839"
  },
  "_techIdx": 0,
  "_defines": [
    {},
    {
      "USE_BASE_COLOR_MAP": true,
      "USE_1ST_SHADE_MAP": true,
      "USE_2ND_SHADE_MAP": true
    },
    {},
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {},
    {}
  ],
  "_props": [
    {},
    {
      "mainColor": {
        "__type__": "cc.Color",
        "r": 100,
        "g": 100,
        "b": 100,
        "a": 255
      },
      "shadeColor1": {
        "__type__": "cc.Color",
        "r": 100,
        "g": 100,
        "b": 100,
        "a": 255
      },
      "shadeColor2": {
        "__type__": "cc.Color",
        "r": 80,
        "g": 80,
        "b": 80,
        "a": 255
      },
      "mainTexture": {
        "__uuid__": "593bde52-9380-4a40-8ed1-0a161bf7e791@6c48a"
      },
      "shadeMap1": {
        "__uuid__": "593bde52-9380-4a40-8ed1-0a161bf7e791@6c48a"
      },
      "shadeMap2": {
        "__uuid__": "593bde52-9380-4a40-8ed1-0a161bf7e791@6c48a"
      }
    },
    {},
    {}
  ]
}