{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "1baf0fc9-befa-459c-8bdd-af1a450a0319"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_ALBEDO_MAP": true
    }
  ],
  "_states": [
    {
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {},
      "rasterizerState": {}
    }
  ],
  "_props": [
    {
      "albedoScale": {
        "__type__": "cc.Vec4",
        "x": 5,
        "y": 5,
        "z": 5,
        "w": 5
      },
      "albedoMap": {
        "__uuid__": "f0e9af09-f905-4e5b-aea5-f31cd19ca7e5@texture"
      }
    }
  ]
}