{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "1baf0fc9-befa-459c-8bdd-af1a450a0319",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {},
    {},
    {},
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {},
    {},
    {}
  ],
  "_props": [
    {
      "emissive": {
        "__type__": "cc.Color",
        "r": 214,
        "g": 185,
        "b": 102,
        "a": 255
      },
      "mainTexture": {
        "__uuid__": "dc48a8fc-40f3-4bf0-93ad-018cbb9cc2d3@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "emissiveMap": {
        "__uuid__": "dc48a8fc-40f3-4bf0-93ad-018cbb9cc2d3@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "roughness": 0.8,
      "metallic": 0.6,
      "emissiveScale": {
        "__type__": "cc.Vec3",
        "x": 0.8392156862745098,
        "y": 0.7254901960784313,
        "z": 0.4
      }
    },
    {},
    {},
    {}
  ]
}