info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=200 scaleH=200 pages=1 packed=1 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fontWin_0.png"
chars count=11
char id=43   x=0     y=119   width=40    height=39    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=48   x=161   y=0     width=38    height=59    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=49   x=155   y=60    width=31    height=57    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=50   x=41    y=60    width=38    height=58    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=51   x=41    y=0     width=39    height=59    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=52   x=80    y=60    width=40    height=57    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=53   x=0     y=60    width=40    height=58    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=54   x=81    y=0     width=39    height=59    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=55   x=121   y=60    width=33    height=57    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=56   x=0     y=0     width=40    height=59    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=57   x=121   y=0     width=39    height=59    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
