{
  "__type__": "cc.Material",
  "_name": "knight_rig:blinn1",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "f648964e-8d32-41fc-9ac9-7a1e714dd17b",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "DCC_APP_NAME": 5
    }
  ],
  "_states": [
    {
      "rasterizerState": {},
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {}
    }
  ],
  "_props": [
    {
      "albedoScale": 0.800000011920929,
      "mainColor": {
        "__type__": "cc.Color",
        "r": 188,
        "g": 188,
        "b": 188,
        "a": 255
      },
      "specularFactor": 1,
      "specularColor": {
        "__type__": "cc.Color",
        "r": 188,
        "g": 188,
        "b": 188,
        "a": 255
      },
      "shininessExponent": 6.311790938168236,
      "emissiveScale": 1,
      "emissive": {
        "__type__": "cc.Color",
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      }
    }
  ]
}