{
  "__type__": "cc.Material",
  "_name": "standardSurface6",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "2ec11458-f855-4978-b14d-f3ed5cf697fa",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_ALBEDO_MAP": true,
      "USE_NORMAL_MAP": true
    }
  ],
  "_states": [
    {
      "rasterizerState": {},
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {}
    }
  ],
  "_props": [
    {
      "albedoScale": 0.800000011920929,
      "mainTexture": {
        "__uuid__": "c12c45f3-dca3-4d8a-8226-f0bebb48a791@cd90d",
        "__expectedType__": "cc.Texture2D"
      },
      "mainColor": {
        "__type__": "cc.Color",
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "metallic": 0,
      "roughness": 0.6927710771560669,
      "normalMap": {
        "__uuid__": "c12c45f3-dca3-4d8a-8226-f0bebb48a791@ee738",
        "__expectedType__": "cc.Texture2D"
      },
      "emissiveScale": 0,
      "emissive": {
        "__type__": "cc.Color",
        "r": 255,
        "g": 255,
        "b": 255,
        "a": 255
      }
    }
  ]
}