{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "2ec11458-f855-4978-b14d-f3ed5cf697fa",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_ALBEDO_MAP": true
    },
    {},
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "mainTexture": {
        "__uuid__": "48f7871c-2d7c-4eac-8d09-192901f7015e@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "roughness": 0.213,
      "roughnessMap": {
        "__uuid__": "c12c45f3-dca3-4d8a-8226-f0bebb48a791@8e24a",
        "__expectedType__": "cc.Texture2D"
      },
      "metallic": 0.795,
      "emissiveScale": 0
    },
    {},
    {}
  ]
}