{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "a7612b54-35e3-4238-a1a9-4a7b54635839"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_OUTLINE_PASS": true,
      "USE_INSTANCING": true
    },
    {
      "USE_INSTANCING": true,
      "USE_BASE_COLOR_MAP": true,
      "USE_1ST_SHADE_MAP": true,
      "USE_2ND_SHADE_MAP": true
    },
    {},
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {},
    {}
  ],
  "_props": [
    {
      "lineWidth": 6,
      "baseColor": {
        "__type__": "cc.Color",
        "r": 170,
        "g": 0,
        "b": 82,
        "a": 255
      }
    },
    {
      "mainColor": {
        "__type__": "cc.Color",
        "r": 90,
        "g": 90,
        "b": 90,
        "a": 255
      },
      "shadeColor1": {
        "__type__": "cc.Color",
        "r": 90,
        "g": 90,
        "b": 90,
        "a": 255
      },
      "shadeColor2": {
        "__type__": "cc.Color",
        "r": 90,
        "g": 90,
        "b": 90,
        "a": 255
      },
      "specular": {
        "__type__": "cc.Color",
        "r": 255,
        "g": 255,
        "b": 255,
        "a": 0
      },
      "mainTexture": {
        "__uuid__": "6cf5ff22-dd01-4516-963e-3801e69c29fb@6c48a"
      },
      "shadeMap1": {
        "__uuid__": "6cf5ff22-dd01-4516-963e-3801e69c29fb@6c48a"
      },
      "shadeMap2": {
        "__uuid__": "6cf5ff22-dd01-4516-963e-3801e69c29fb@6c48a"
      }
    },
    {},
    {}
  ]
}