{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "f648964e-8d32-41fc-9ac9-7a1e714dd17b",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "DCC_APP_NAME": 5
    },
    {},
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "mainColor": {
        "__type__": "cc.Color",
        "r": 156,
        "g": 156,
        "b": 156,
        "a": 255
      },
      "albedoScale": 0.800000011920929,
      "shininessExponent": 6.311790938168236,
      "specularColor": {
        "__type__": "cc.Color",
        "r": 188,
        "g": 188,
        "b": 188,
        "a": 255
      }
    },
    {},
    {}
  ]
}